# H2 database
# spring.application.name=firstjobapp
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:test
# spring.jpa.show-sql = true
# spring.jpa.hibernate.ddl-auto=update

# PostgressSQL
spring.datasource.url = jdbc:Postgress://localhost:5432/jobapp
spring.datasource.username = username
spring.datasource.password = password
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform = org.hibernate.dialect.PostgressSQLDialect


# Actuator
management.endpoints.web.exposure.include= *
management.endpoint.health.show-details= always

info.app.name= JobApplication
info.app.description=Job app built by Lohith
info.app.version=1.0.0

management.info.env.enabled=true

management.endpoint.shutdown.enabled=true
server.shutdown=graceful